DEBUG=False
PORT=6000
SECRET_KEY="ae692a68e23d11ed91a60af4f90de0bb"
APPID="wx0630c28def50cbfd"
APPSECRET="20764c0ae174a1e12c78e809a877c382"
MAIL_USERNAME=librz.link@gmail.com
MAIL_PASSWORD=hyqycxwwiwcwiswi
MAIL_DEFAULT_SENDER='"rss2ebook"<librz.link@gmail.com>'
MAIL_ATT_MAX_SIZE=20# 设置附件大小 单位M

RSS2EBOOK_KEY=rss2Ebook.com.luck!

GOOGLE_ID=774931221812-vpnvivcrjosa9l7mcdbjjkdg1tsf19ca.apps.googleusercontent.com
GOOGLE_SEARCH_KEY=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
UPGRADE_USER_URL=https://rss2ebook.com/upgrade